# Amethyst

./: .dockerbuild  .dockerbuild_gh  .dockerdeps  .dockerdeps_gh  .dockerignore  .dockerkinect  .dockerprep  .dockerprep_nolink  .dockerprepchoco  .dockerprepvc  .gitignore  .gitmodules  Amethyst.NET.sln  Amethyst.sln  App1.sln  BUILD_AND_DEPLOY.md  Dockerfile  KinectToVR.sln  Privacy.md  README.md  azure-pipelines-pr.yml  azure-pipelines.yml
.circleci/: config.yml
Amethyst/: Amethyst.csproj  Amethyst.csproj.DotSettings  Amethyst.rc  Amethyst.vcxproj  Amethyst.vcxproj.filters  App.idl  App.xaml  App.xaml.cpp  App.xaml.cs  App.xaml.h  CalibrationDeviceEntryView.cpp  CalibrationDeviceEntryView.h  CalibrationDeviceEntryView.idl  ConsolePage.idl  ConsolePage.xaml  ConsolePage.xaml.cpp  ConsolePage.xaml.h  DeviceEntryView.cpp  DeviceEntryView.h  DeviceEntryView.idl  DevicesPage.idl  DevicesPage.xaml  DevicesPage.xaml.cpp  DevicesPage.xaml.h  EigenUtils.h  GeneralPage.idl  GeneralPage.resw  GeneralPage.xaml  GeneralPage.xaml.cpp  GeneralPage.xaml.h  InfoPage.idl  InfoPage.xaml  InfoPage.xaml.cpp  InfoPage.xaml.h  JointExpander.h  JointSelectorExpander.h  JointSelectorRow.h  JsonStuff.py  K2AppTracker.h  K2DeviceMath.h  (+34 more)
Amethyst.Plugins.Contract/: Actions.cs  Amethyst.Plugins.Contract.csproj  Classes.cs  Contract.cs  Enums.cs
Amethyst.Plugins.Contract/Properties/PublishProfiles/: FolderProfile.pubxml
Amethyst.Support/: Amethyst.Support.vcxproj  KalmanFilter.h  PropertySheet.props  Support.cpp  Support.h  Support.idl  packages.config  readme.txt
Amethyst/Assets/: Licenses.txt
Amethyst/Assets/Jumps/: icons.ai
Amethyst/Assets/Strings/: de.json  en.json  es.json  fr.json  it.json  locales.json  ru.json  zh.json
Amethyst/Classes/: AppData.cs  AppDataContainer.cs  AppPlugins.cs  AppSettings.cs  AppTracker.cs  EVRInput.cs  Interfacing.cs  K2AppTracker.cs  K2EVRInput.cs  K2Interfacing.cs  K2Settings.cs  K2Shared.cs  Main.cs  PathsHandler.cs  PluginSettings.cs  ReplayManager.cs  Shared.cs  ShutdownTask.cs  TrackingDevices.cs
Amethyst/Controls/: JointSelectorExpander.xaml  JointSelectorExpander.xaml.cs  JointSettingsExpander.xaml  JointSettingsExpander.xaml.cs  LoadAttemptedPluginsView.xaml  LoadAttemptedPluginsView.xaml.cs  OverrideExpander.xaml  OverrideExpander.xaml.cs  ReplayManagerControl.xaml  ReplayManagerControl.xaml.cs
Amethyst/Controls/Snowflake/: Snowfall.cs  Snowflake1.xaml  Snowflake1.xaml.cs  Snowflake2.xaml  Snowflake2.xaml.cs
Amethyst/Installer/Controls/: TitleControl.xaml  TitleControl.xaml.cs
Amethyst/Installer/ViewModels/: CustomError.cs  ICustomError.cs  ICustomSplash.cs  SetupData.cs  SetupDevice.cs  SetupPlugin.cs
Amethyst/Installer/Views/: SetupDevices.xaml  SetupDevices.xaml.cs  SetupError.xaml  SetupError.xaml.cs  SetupServices.xaml  SetupServices.xaml.cs  SetupSplash.xaml  SetupSplash.xaml.cs
Amethyst/MVVM/: AppRelease.cs  ModuleContext.cs  PluginHost.cs  ServiceEndpoint.cs  StorePlugin.cs  TrackingDevice.cs
Amethyst/Pages/: Devices.xaml  Devices.xaml.cs  General.xaml  General.xaml.cs  Info.xaml  Info.xaml.cs  Plugins.xaml  Plugins.xaml.cs  Settings.xaml  Settings.xaml.cs
Amethyst/Popups/: Blocked.xaml  Blocked.xaml.cs  CrashDialog.xaml  CrashDialog.xaml.cs  CrashWindow.xaml  CrashWindow.xaml.cs  Host.xaml  Host.xaml.cs  Report.xaml  Report.xaml.cs  Splash.xaml  Splash.xaml.cs
Amethyst/Properties/: launchSettings.json
Amethyst/Properties/PublishProfiles/: FolderProfile.pubxml  win-x64.pubxml  win10-x64.pubxml
Amethyst/Schedulers/: ShutdownController.cs  StartupController.cs
Amethyst/Strings/de-DE/: DevicesPage.resw  GeneralPage.resw  InfoPage.resw  SettingsLearn.resw  SettingsPage.resw  SharedStrings.resw
Amethyst/Strings/de_DE/: DevicesPage.resw  GeneralPage.resw  InfoPage.resw  SettingsLearn.resw  SettingsPage.resw  SharedStrings.resw
Amethyst/Strings/en-US/: DevicesPage.resw  GeneralPage.resw  InfoPage.resw  SettingsLearn.resw  SettingsPage.resw  SharedStrings.resw
Amethyst/Strings/fr-FR/: DevicesPage.resw  GeneralPage.resw  InfoPage.resw  SettingsLearn.resw  SettingsPage.resw  SharedStrings.resw
Amethyst/Strings/lc-LC/: DevicesPage.resw  InfoPage.resw  SettingsLearn.resw  SettingsPage.resw  SharedStrings.resw
Amethyst/Strings/ru-RU/: DevicesPage.resw  GeneralPage.resw  InfoPage.resw  SettingsLearn.resw  SettingsPage.resw  SharedStrings.resw
Amethyst/Utils/: AppSounds.cs  AsyncUtils.cs  EnumUtils.cs  FileUtils.cs  KalmanFilter.cs  LibMMD.cs  Logger.cs  OneEuroFilter.cs  RelaunchHelper.cs  StabilityDetector.cs  StringUtils.cs  SystemShell.cs  Translator.cs  TypeUtils.cs
AmethystDriverClient/: APIClient.cs  Amethyst.Driver.Client.csproj
AmethystPluginContract/: Amethyst.Plugins.Contract.csproj  AmethystPluginContract.csproj  Classes.cs  Contract.cs  Enums.cs
AmethystSupport/: AmethystSupport.cpp  AmethystSupport.h  AmethystSupport.vcxproj  AmethystSupport.vcxproj.filters  AssemblyInfo.cpp  EigenUtils.h  KalmanFilter.h
Amethyst_API/: Amethyst_API.cpp  Amethyst_API.h  Amethyst_API.vcxproj  Amethyst_API.vcxproj.filters  Amethyst_API_Devices.h  Amethyst_API_Paths.h  Resource.aps  Resource.rc  packages.config  pch.h
App1/: App.idl  App.xaml  App.xaml.cpp  App.xaml.h  App1.vcxproj  App1.vcxproj.filters  ConfigurationPage.idl  ConfigurationPage.xaml  (+25 more)
K2CrashHandler/: App.xaml  App.xaml.cs  ContentDialogView.xaml  ContentDialogView.xaml.cs  K2CrashHandler.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  config.xml
K2CrashHandler/Assets/Strings/: de.json  en.json  fr.json  ru.json
K2CrashHandler/Helpers/: JSONFile.cs  OpenVRPaths.cs  Shared.cs  UpdateHelper.cs  VRHelper.cs
K2CrashHandler/Properties/: launchSettings.json
K2CrashHandler/Properties/PublishProfiles/: FolderProfile.pubxml  win10-x64.pubxml
K2CrashHandler/Strings/de-DE/: Resources.resw
K2CrashHandler/Strings/en-US/: Resources.resw
K2CrashHandler/Strings/fr-FR/: Resources.resw
K2CrashHandler/Strings/lc-LC/: Resources.resw
K2CrashHandler/Strings/ru-RU/: Resources.resw
K2CrashHandler/Triggers/: VisibilityTrigger.cs
(+133 files in other folders)
