<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<TargetOSVersion>net7.0-windows10.0.22621.0</TargetOSVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
		<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
		<RootNamespace>K2CrashHandler</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64</Platforms>
		<RuntimeIdentifier>win</RuntimeIdentifier>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<WindowsPackageType>None</WindowsPackageType>
		<ApplicationIcon>Assets\crashhandler.ico</ApplicationIcon>
		<Authors>K2VR Team</Authors>
		<Description>Amethyst Crash and Recovery Handler</Description>
		<PackageProjectUrl>k2vr.tech</PackageProjectUrl>
		<Copyright>Copyright © K2VR Team 2022</Copyright>
		<BaseOutputPath></BaseOutputPath>
		<FileVersion>1.0.3.1</FileVersion>
		<AssemblyVersion>1.0.3.1</AssemblyVersion>
		<RepositoryUrl>https://github.com/KinectToVR/Amethyst</RepositoryUrl>
		<Version>1.0.3.1</Version>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.1" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221116.1" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25231-preview" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta3" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Helpers\" />
	</ItemGroup>
</Project>