<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <RootNamespace>K2CrashHandler</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x64</Platforms>
        <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
        <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
        
        <!--<WindowsPackageType>None</WindowsPackageType>-->
        <BaseOutputPath></BaseOutputPath>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <PublishTrimmed>false</PublishTrimmed>
        <EmbedManifest>true</EmbedManifest>

        <ApplicationIcon>Assets\crashhandler.ico</ApplicationIcon>
        <Authors>K2VR Team</Authors>
        <Copyright>© K2VR Team</Copyright>
        <Description>Amethyst Crash and Recovery Handler</Description>
        <PackageProjectUrl>k2vr.tech</PackageProjectUrl>
        <!--AZ_BUILD_DATA<Version>AZ_BUILD_NUMBER</Version>AZ_BUILD_DATA-->
        <FileVersion>1.2.1.3</FileVersion>
        <AssemblyVersion>1.2.1.3</AssemblyVersion>
        <RepositoryUrl>https://github.com/KinectToVR/Amethyst</RepositoryUrl>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
        <PackageCertificateThumbprint>2D357ED0C01AC8D65E6D35CDACF75CFA9EAFE7C1</PackageCertificateThumbprint>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <AppxBundle>Never</AppxBundle>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.2" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230331000" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25330-preview" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Assets\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>