<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <RootNamespace>Amethyst</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>

    <AppxPackage>false</AppxPackage>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <BaseOutputPath></BaseOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <StartupObject>Amethyst.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221116.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25231-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="System.ComponentModel.Composition.Registration" Version="7.0.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\JointSelectorExpander.xaml" />
    <None Remove="Controls\JointSettingsExpander.xaml" />
    <None Remove="Controls\OverrideExpander.xaml" />
    <None Remove="Pages\Devices.xaml" />
    <None Remove="Pages\General.xaml" />
    <None Remove="Pages\Info.xaml" />
    <None Remove="Pages\Settings.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MVVM\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AmethystPluginContract\Amethyst.Plugins.Contract.csproj" />
    <ProjectReference Include="..\AmethystSupport\AmethystSupport.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
	  <ContentWithTargetPath Include="..\vendor\app_resources\action_manifest.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
		  <TargetPath>action_manifest.json</TargetPath>
	  </ContentWithTargetPath>
	  <ContentWithTargetPath Include="..\vendor\app_resources\Amethyst.vrmanifest">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
		  <TargetPath>Amethyst.vrmanifest</TargetPath>
	  </ContentWithTargetPath>
	  <!-- Input bindings -->
	  <ContentWithTargetPath Include="..\vendor\app_resources\input_profiles\k2vr.amethyst_holographic_controller.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
		  <TargetPath>input_profiles\k2vr.amethyst_holographic_controller.json</TargetPath>
	  </ContentWithTargetPath>
	  <ContentWithTargetPath Include="..\vendor\app_resources\input_profiles\k2vr.amethyst_hpmotioncontroller.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
		  <TargetPath>input_profiles\k2vr.amethyst_hpmotioncontroller.json</TargetPath>
	  </ContentWithTargetPath>
	  <ContentWithTargetPath Include="..\vendor\app_resources\input_profiles\k2vr.amethyst_knuckles.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
		  <TargetPath>input_profiles\k2vr.amethyst_knuckles.json</TargetPath>
	  </ContentWithTargetPath>
	  <ContentWithTargetPath Include="..\vendor\app_resources\input_profiles\k2vr.amethyst_oculus_touch.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
		  <TargetPath>input_profiles\k2vr.amethyst_oculus_touch.json</TargetPath>
	  </ContentWithTargetPath>
	  <ContentWithTargetPath Include="..\vendor\app_resources\input_profiles\k2vr.amethyst_vive_controller.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
		  <TargetPath>input_profiles\k2vr.amethyst_vive_controller.json</TargetPath>
	  </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\JointSettingsExpander.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\OverrideExpander.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\JointSelectorExpander.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\Info.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\Devices.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\General.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
