<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0-pre1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Amethyst.Driver.Client</PackageId>
    <Version>0.0.6</Version>
    <Authors>K2VR</Authors>
    <Company>K2VR</Company>
    <PackageTags>Amethyst;K2VR;KinectToVR;VR;OpenVR;Fullbody Tracking</PackageTags>
    <Description>
      This client class library lets you connect the Amethyst OpenVR driver.
      Sample usage can be found in Amethyst/K2Interfacing.cs or Amethyst Docs.
      The server API isn't live yet, please make sure to keep that in mind.
    </Description>
    <PackageIcon>ktvr.png</PackageIcon>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\vendor\k2vr\Amethyst_API.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\ktvr.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmethystPluginContract\Amethyst.Plugins.Contract.csproj" />
  </ItemGroup>

</Project>
